<!DOCTYPE html>
<head>
  <title>Oliver Switzer</title>
  <style>
    body {
      margin-top: 200px;
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    
    P {
      font-size: 22px;
    }
    
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    
    input[type="submit"] {
      background: red;
      color: white;
    }
    
    img {
      width: 250px;
      height: 250px;
      border-radius: 250px;
      border: 4px dashed white;
    }

  </style>
</head>

<body>
  <img src="http://img59.imageshack.us/img59/6046/p3bg.jpg">
  <p>Hi! I'm Oliver, a NYC-based font-end developer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>